import decimal
loop = 1

while loop == 1:
  date = input('Type in the date to make the price projection: ')
  values = date.split('/')
  day,month,year = values
  if not (len(day) == 1 or len(day) == 2) or not (len(month) == 1 or len(month) == 2) or not (len(year) == 4):
    print('Invalid date, try again using the model 1/1/2024')
  else:
    loop = 0

launch_date = 7+((11)*30)+(2021*365)
day,month,year = int(day),int(month),int(year)
days = (day+(month*30)+(year*365)) - launch_date
fair_value = (decimal.Decimal(4.16) * decimal.Decimal(10**-14)) * decimal.Decimal(days) ** decimal.Decimal(4.29)

support = float(fair_value) / 1.4244970116788616359650009677019

resistance = float(fair_value) * 1.4244970116788616359650009677019

print(f'The fair price on {date} will be arround: {fair_value:.2f}')
print(f'Resistence: {resistance:.2f}')
print(f'Support: {support:.2f}')
